TELEX_WEBHOOK_URL=https://ping.telex.im/v1/webhooks/019528ca-ae9c-79d7-a3ed-2dc5866df56a
TABLEAU_SERVER_HOST=https://dub01.online.tableau.com
TABLEAU_API_TOKEN=NEy4LZUIQpK5wKxH7B9dww==:uZcgiEEyilgSSkXmEQ5KBpkKCTVTmk41
TABLEAU_SITE_NAME=emminexy-f537b42aad
TABLEAU_TOKEN_NAME=Log monitor
LOAD_TIME_THRESHOLD=10
